<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgrounddashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="402dp"
        android:layout_height="328dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/headerdashboard"
            android:layout_width="411dp"
            android:layout_height="49dp"
            android:layout_marginBottom="46dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/headerdashboard" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="42dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="@+id/headerdashboard"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_account_circle_24" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/headerdashboard"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iconlove" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Selamat datang, Aurelia Azzahra!"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/headerdashboard"
            app:layout_constraintHorizontal_bias="0.323"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="187dp"
            android:layout_height="90dp"
            android:layout_marginTop="80dp"
            android:text="How is your Health Today?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="89dp"
            android:layout_marginTop="196dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/animatedVector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gifcoba" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="201dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Nomor Antrian Anda"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:layout_marginBottom="536dp"
        android:text="GoSehat"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent" />

    t

    <LinearLayout
        android:id="@+id/menuklinik"
        android:layout_width="82dp"
        android:layout_height="83dp"
        android:layout_marginBottom="412dp"
        android:background="@drawable/linemenu"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgpendaftaran"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:paddingTop="7dp"
            app:srcCompat="@drawable/iconklinik" />

        <TextView
            android:id="@+id/textPendaftaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Klinik"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menujadwaldokter"
        android:layout_width="82dp"
        android:layout_height="83dp"
        android:layout_marginBottom="288dp"
        android:background="@drawable/linemenu"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgpp1"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:paddingTop="7dp"
            app:srcCompat="@drawable/iconjadwal" />

        <TextView
            android:id="@+id/p11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jadwal Dokter"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menulaporanriwaya"
        android:layout_width="82dp"
        android:layout_height="83dp"
        android:layout_marginBottom="288dp"
        android:background="@drawable/linemenu"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgpp"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:paddingTop="7dp"
            app:srcCompat="@drawable/pictpendaftaran" />

        <TextView
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laporan Riwayat"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menudokter"
        android:layout_width="82dp"
        android:layout_height="83dp"
        android:layout_marginBottom="412dp"
        android:background="@drawable/linemenu"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgriwayatmedis"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:paddingTop="7dp"
            app:srcCompat="@drawable/icondokter" />

        <TextView
            android:id="@+id/textriwayatmedis"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dokter"
            android:textAlignment="center"

            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuspesialis"
        android:layout_width="82dp"
        android:layout_height="83dp"
        android:layout_marginBottom="412dp"
        android:background="@drawable/linemenu"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgantrian"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:paddingTop="7dp"
            app:srcCompat="@drawable/iconspesialis" />

        <TextView
            android:id="@+id/textAntrian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spesialis"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>