<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgrounddashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="370dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/headerdashboard"
            android:layout_width="411dp"
            android:layout_height="49dp"
            android:layout_marginBottom="46dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/headerdashboard" />

        <ImageView
            android:id="@+id/imageViewProfil"
            android:layout_width="42dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="@+id/headerdashboard"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_account_circle_24" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/headerdashboard"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iconlove" />

        <TextView
            android:id="@+id/textViewNamaUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Selamat datang, Aurelia Azzahra!"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/headerdashboard"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="187dp"
            android:layout_height="90dp"
            android:layout_marginTop="80dp"
            android:text="How is your Health Today?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/monitorantrian2"
            android:layout_width="321dp"
            android:layout_height="79dp"
            android:layout_marginTop="272dp"
            android:background="@drawable/bottom_rounded_corners"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.579"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/antrian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Menunggu"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/monitorantrian1"
            android:layout_width="321dp"
            android:layout_height="79dp"
            android:layout_marginTop="196dp"
            android:background="@drawable/top_rounded_corners"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nomorantrian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Nomor Antrian Anda"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:layout_marginBottom="364dp"
        android:text="GoSehat"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/pendaftaran"
        android:layout_width="82dp"
        android:layout_height="83dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/linemenu"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgpendaftaran"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:paddingTop="7dp"
            app:srcCompat="@drawable/pictpendaftaran" />

        <TextView
            android:id="@+id/textPendaftaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendaftaran"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/riwayatmedis"
        android:layout_width="82dp"
        android:layout_height="83dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/linemenu"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgriwayatmedis"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:paddingTop="7dp"
            app:srcCompat="@drawable/pictriwayatmedis" />

        <TextView
            android:id="@+id/textriwayatmedis"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Riwayat Medis"
            android:textAlignment="center"

            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/monitorantrian"
        android:layout_width="82dp"
        android:layout_height="83dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/linemenu"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgantrian"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:paddingTop="7dp"
            app:srcCompat="@drawable/pictantrian" />

        <TextView
            android:id="@+id/textAntrian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monitoring Antrian"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>