<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rab3am09fi8f"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="47dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rhmwp9qlhnr4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#FFFFB1B1"
                android:paddingVertical="12dp"
                android:paddingHorizontal="22dp"
                android:layout_marginBottom="42dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconback"
                    android:layout_width="24dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/iconsback" />

                <TextView
                    android:id="@+id/r2zkwtug8tuf"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Daftar Rawat Jalan"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rs14msdrpc7h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linetextbox"
                android:paddingVertical="14dp"
                android:paddingHorizontal="17dp"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rlt93uchuob"
                    android:textColor="#828282"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Nama Pasien"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rjtfjt1ji3yi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linetextbox"
                android:paddingVertical="14dp"
                android:paddingHorizontal="17dp"
                android:layout_marginBottom="13dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ri5mgxsuw9rk"
                    android:textColor="#828282"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Email"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r63gzu73b6j6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/linetextbox"
                android:paddingVertical="14dp"
                android:paddingHorizontal="17dp"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ry9mri7bq5f"
                    android:textColor="#828282"
                    android:textSize="14sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Pilih Klinik"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/rirsukd13ajr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/linetextbox"
                android:paddingVertical="14dp"
                android:paddingHorizontal="17dp"
                android:layout_marginBottom="13dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rjw64matkcw"
                    android:textColor="#828282"
                    android:textSize="14sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Pilih Dokter"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/rnimp2eavsl8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/linetextbox"
                android:paddingVertical="14dp"
                android:paddingHorizontal="17dp"
                android:layout_marginBottom="220dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/r7d1u9e7d2g"
                    android:textColor="#828282"
                    android:textSize="14sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Pilih Jadwal Praktek"
                    />

            </LinearLayout>

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:id="@+id/btnsimpan"
                android:text="Simpan"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/blue"
                app:cornerRadius="17dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>