<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rab3am09fi8f"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="47dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rhmwp9qlhnr4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#FFFFB1B1"
                android:paddingVertical="12dp"
                android:paddingHorizontal="22dp"
                android:layout_marginBottom="42dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconback"
                    android:layout_width="24dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/iconsback" />

                <TextView
                    android:id="@+id/r2zkwtug8tuf"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:text="Add Dokter"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/namadokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linetextbox"
                android:paddingVertical="14dp"
                android:paddingHorizontal="17dp"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nmdokter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Nama"
                    android:textColor="#828282"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/umurdokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linetextbox"
                android:paddingVertical="14dp"
                android:paddingHorizontal="17dp"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/umrdokter"
                    android:textColor="#828282"
                    android:textSize="14sp"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:hint="Umur"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alamatdokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linetextbox"
                android:paddingVertical="14dp"
                android:paddingHorizontal="17dp"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/almtdokter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Alamat"
                    android:textColor="#828282"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linetextbox"
                android:paddingVertical="14dp"
                android:paddingHorizontal="17dp"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtJenisKelamin"
                    android:textColor="#828282"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:hint="Jenis Kelamin"
                    />
                <Spinner
                    android:id="@+id/spinnerJenisKelamin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:entries="@array/jenis_kelamin_array"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

            <!-- Combo box for Spesialis -->
            <LinearLayout
                android:id="@+id/spesialisDokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linetextbox"
                android:paddingVertical="14dp"
                android:paddingHorizontal="17dp"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtSpesialis"
                    android:textColor="#828282"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:hint="Spesialis"
                    />
                <Spinner
                    android:id="@+id/spinnerSpesialis"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:entries="@array/spesialis_array"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/klinikdokter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linetextbox"
                android:paddingVertical="14dp"
                android:paddingHorizontal="17dp"
                android:layout_marginBottom="14dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtKlinik"
                    android:textColor="#828282"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:hint="Klinik"
                    />
                <Spinner
                    android:id="@+id/spinnerKlinik"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:entries="@array/klinik_array"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnsimpan"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/blue"
                android:text="Simpan"
                android:textSize="18dp"
                app:cornerRadius="17dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>